{
  "name": "dts_scraper",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.3",
    "cheerio": "^1.0.0-rc.3",
    "csv": "^5.3.2",
    "csv-parser": "^2.3.3",
    "handlebars": "^4.7.7",
    "nodemailer": "^6.6.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "safari-ctl": "^0.2.0"
  },
  "description": ""
}
